{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=.;Initial Catalog=LogSystem;Persist Security Info=True;User ID=LogSystem;Password=LogSystem;TrustServerCertificate=True"
  }
}
